set nocompatible
filetype on
filetype plugin on
filetype indent on
syntax on
set number
set relativenumber
set shiftwidth=4
set tabstop=4
set incsearch
set showcmd
set hlsearch
set history=1000
set ls=2

set wildmenu
set wildmode=list:longest
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx

set spelllang=en_us,de_de,fr_fr

packadd lsp

"call LspAddServer([#{name: 'vscode-markdown-server',
"                 \   filetype: ['markdown'],
"                 \   path: '/usr/local/node_modules/.bin/vscode-markdown-language-server',
"                 \   args: ['--stdio'],
"                 \ }])


" Plugins will be downloaded under the specified directory.
"call plug#begin(has('nvim') ? stdpath('data') . '/plugged' : '~/.vim/plugged')

" Declare the list of plugins.
"Plug 'prabirshrestha/vim-lsp'
"Plug 'mattn/vim-lsp-settings'

" List ends here. Plugins become visible to Vim after this call.
"call plug#end()

"function! s:on_lsp_buffer_enabled() abort
"	setlocal omnifunc=lsp#autocomplete
"endfunction

"augroup lsp_install
"	au!
"	autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()
"augroup END
